absl-py==1.0.0
affine==2.3.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bqplot==0.12.33
branca==0.4.2
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
colour==0.1.5
contextvars==2.4
cycler==0.11.0
dataclasses==0.6
DBUtils==3.0.2
decorator==5.1.1
defusedxml==0.7.1
earthengine-api==0.1.301
entrypoints==0.4
ffmpeg-python==0.2.0
folium==0.12.1.post1
future==0.18.2
gast==0.2.2
geeadd==0.5.5
geemap==0.9.2
geocoder==1.38.1
geojson==2.5.0
google-api-core==2.6.0
google-api-python-client==1.12.10
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.2
google-cloud-storage==2.0.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.1
googleapis-common-protos==1.55.0
googledrivedownloader==0.4
grpcio==1.44.0
h5py==3.1.0
httplib2==0.20.4
httplib2shim==0.0.3
idna==3.3
immutables==0.16
importlib-metadata==4.8.3
iniconfig==1.1.1
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==5.5.6
ipyleaflet==0.14.0
ipynb-py-convert==0.4.6
ipython==7.16.3
ipython-genutils==0.2.0
ipytree==0.2.1
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
logzero==1.7.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mss==6.1.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.19.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.6.0
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psycopg2==2.8.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyCRS==1.0.2
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyproj==3.0.1
pyreadline==2.1
pyrsistent==0.18.0
pyshp==2.2.0
pytest==7.0.1
python-box==5.4.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
ratelim==0.1.6
requests==2.27.1
rsa==4.8
sankee==0.0.7
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snuggs==1.4.7
soupsieve==2.3.1
tenacity==8.0.1
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
traittypes==0.2.1
typing_extensions==4.1.1
uritemplate==3.0.1
urllib3==1.25.8
voila==0.3.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
websockets==9.1
Werkzeug==2.0.3
whitebox==2.1.2
whiteboxgui==0.7.0
widgetsnbextension==3.5.2
wincertstore==0.2
wrapt==1.14.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.6.0
